name=DFRobot_AirQualitySensor
version=1.0.0
author=DFRobot
maintainer=PengKaixing <kaixing.peng@dfrobot.com>
sentence=A air quality sensor library.(SKU:SEN0560)
paragraph= use IIC communication to obtain air quality information
category=Sensors
url=https://github.com/DFRobot/DFRobot_AirQualitySensor
architectures=*